[gd_scene load_steps=14 format=3 uid="uid://d25qtp8plvd0t"]

[ext_resource type="Script" uid="uid://tc84bbm1xjh7" path="res://scripts/Player.cs" id="1_eqqp1"]
[ext_resource type="Texture2D" uid="uid://dvmjsism5vmbp" path="res://assets/newest/Zombie Apocalypse Tileset Reference.png" id="2_ykyjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykyjo"]
size = Vector2(8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxov2"]
atlas = ExtResource("2_ykyjo")
region = Rect2(493, 189, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmc1l"]
atlas = ExtResource("2_ykyjo")
region = Rect2(510, 189, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46kd"]
atlas = ExtResource("2_ykyjo")
region = Rect2(527, 189, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rerk"]
atlas = ExtResource("2_ykyjo")
region = Rect2(493, 210, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i825w"]
atlas = ExtResource("2_ykyjo")
region = Rect2(510, 210, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfka"]
atlas = ExtResource("2_ykyjo")
region = Rect2(527, 210, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8sra"]
atlas = ExtResource("2_ykyjo")
region = Rect2(493, 168, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vq5b"]
atlas = ExtResource("2_ykyjo")
region = Rect2(510, 168, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nfmf"]
atlas = ExtResource("2_ykyjo")
region = Rect2(527, 168, 17, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_42cpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46kd")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rerk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i825w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfka")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8sra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vq5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nfmf")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eqqp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ykyjo")

[node name="Movement" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42cpl")
animation = &"move_side"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
