[gd_scene load_steps=3 format=3 uid="uid://d0t7t2mvfqvpm"]

[ext_resource type="Texture2D" uid="uid://b7tjlevp70gq7" path="res://assets/Tiny Swords/Terrain/Water/Water.png" id="1_w8gd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8gd0"]

[node name="Water" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w8gd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_w8gd0")
